{
  "name": "MTG Deckbuilder",
  "short_name": "Deckbuilder",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0f10",
  "theme_color": "#0f0f10",
  "icons": [
    { "src": "/static/favicon.ico", "sizes": "48x48", "type": "image/x-icon" },
    { "src": "/static/favicon.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/static/favicon-small.png", "sizes": "16x16", "type": "image/png" }
  ]
}
